{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/refs/tags/v2.0.2/cli/schemas/config-file.v1.json",
  "name": "@aero/proxy",
  "version": "0.0.6",
  "license": "AGPL-3.0-or-later",
  "exports": "./extras/deno/denoPath.ts",
  "publish": {
    "exports": "./extras/deno/denoPath.ts",
    "include": [
      "scripts/**/*.ts",
      "AeroSandbox/scripts/**/*.ts",
      "dist/**/*",
      "tests/**",
      "LICENSE",
      "README.md"
    ],
    "exclude": ["!dist/", "AeroSandbox/scripts/runtime/**/*.ts"]
  },
  "tasks": {
    "push": "deno run lint && deno run format && git push",
    "lint": "deno run lint:sw && deno run lint:sandbox",
    "lint:sw": "deno run lint:biomeSW && deno run lint:denoSW",
    "lint:biomeSW": "biome lint --write",
    "lint:denoSW": "deno lint --compact --fix",
    "lint:sandbox": "deno run lint:biomeSandbox && deno run lint:denoSandbox",
    "lint:biomeSandbox": "cd AeroSandbox && biome lint --write",
    "lint:denoSandbox": "cd AeroSandbox && deno lint --compact --fix",
    "format": "deno run format:sw && deno run format:sandbox",
    "format:sw": "deno run format:biomeSW && deno run format:denoSW",
    "format:biomeSW": "biome format --write",
    "format:denoSW": "deno fmt",
    "format:sandbox": "deno run format:biomeSandbox && deno run format:denoSandbox",
    "format:biomeSandbox": "cd AeroSandbox && deno fmt",
    "format:denoSandbox": "cd AeroSandbox && deno fmt",
    "rsdoctor": "deno run rsdoctor:sw & deno run rsdoctor:sandbox &",
    "rsdoctor:sw": "kill $(lsof -t -i:3300) & rsdoctor analyze --profile dist/debug/sw/.rsdoctor/manifest.json --port 3300",
    "rsdoctor:sandbox": "kill $(lsof -t -i:3301) & rsdoctor analyze --profile AeroSandbox/dist/debug/.rsdoctor/manifest.json --port 3301",
    "test": "deno run tests/index.js",
    "testsDeno": "deno run --allow-all tests/deno/index.ts",
    "testsBrowser": "echo 'Unsupported at the moment'",
    "buildSW": "rspack build -c rspack.config.ts",
    "debugBuildSW": "rspack --stats-error-detail --watch --info-verbosity",
    "start": "pm2 start ecosystemDeno.config.cjs --only \"aero-dev-server,aero-build-watch,aero-sandbox-build-watch\"",
    "livebuild:sw": "pm2 start ecosystemDeno.config.cjs --only \"aero-build-watch,aero-sandbox-build-watch\"",
    "livebuild:winter": "pm2 start ecosystemDeno.config.cjs --only \"aero-build-winterjs,aero-sandbox-build-watch\", \"",
    "livebuild:cfWorkers": "pm2 start ecosystemDeno.config.cjs --only \"aero-build-cf-workers,aero-sandbox-build-watch\", \"",
    "livebuild:aeroSandbox": "pm2 start ecosystemDeno.config.cjs --only \"aero-sandbox-build-watch\"",
    "syncPackageJson": "deno run --allow-read --allow-write --allow-net ./scripts/syncPackageJson",
    "init-globals:biome": "deno run --allow-read --allow-write ./scripts/init-globals:biome.ts",
    "init-globals:ts": "deno run --allow-read --allow-write ./scripts/init-globals:ts.ts"
  },
  "include": ["scripts/**/*.ts", "tests/deno/**/*.ts"],
  "exclude": ["AeroSandbox/scripts/runtime/**/*.ts", "src"],
  "lint": {
    "include": ["scripts/**/*.ts", "tests/deno/**/*.ts"],
    "exclude": ["AeroSandbox/scripts/runtime/**/*.ts", "src"]
  },
  "fmt": {
    "include": ["scripts/**/*.ts", "tests/deno/**/*.ts"],
    "exclude": ["AeroSandbox/scripts/runtime/**/*.ts", "src"],
    "useTabs": true,
    "indentWidth": 4,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "never",
    "lineWidth": 10000
  },
  "imports": {
    "@std/path": "jsr:@std/path@^1.0.6"
  }
}
